Library MVVM/View/MainWindow.xaml

<Window x:Class="Library_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>   
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding UserSearch, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SearchUsers}" SelectedItem="{Binding ChosenUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Family}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="{Binding BookSearch, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SearchBooks}" SelectedItem="{Binding ChosenBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Acr" DisplayMemberBinding="{Binding Acr}"/>
                    <GridViewColumn Header="NameBook" DisplayMemberBinding="{Binding BookName}"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}"/>
                    <!--<GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>-->
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Column="1" Grid.RowSpan="2">
            <Grid  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="30px" Command="{Binding GiveBook}" Content="Add book" />
                <Button Grid.Column="1" Height="30px" Command="{Binding ReturnBook}" Content="Return book"/>
            </Grid>
            <ListView Name="BookUsersList" ItemsSource="{Binding UserBooks}" SelectedItem="{Binding ChosenUserBook}" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Acr" DisplayMemberBinding="{Binding Acr}"/> 
                        <GridViewColumn Header="NameBook" DisplayMemberBinding="{Binding BookName}"/>
                        <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}"/>
                        <!--<GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
